# webshare

./: Dockerfile  Program.cs  WebShare.csproj  WebShare.sln  libman.json
.github/workflows/: main.yml
BrowserExtension/: index.html  webshare.js
Controllers/: ShareController.cs
Hubs/: ShareHub.cs
Properties/: launchSettings.json
iOS Shortcut/: Share Website.shortcut
